### modules/sample_math_formulas/math_pack.cpp ###
#include "rael/module_api.h"
#include <string>

static RaelHostApi gHost{};
static const char* lines[] = {
    "G1+G3=G0 (Signatur-88 placeholder)",
    "Omega lanes: 5-weight base (Quint bus)",
    "Psi lanes: 5-frequency base (Quint bus)"
};
static const char** out_lines = lines;

static int init(const RaelHostApi* host){ if(host) gHost = *host; return 1; }
static int activate(){ return 1; }
static int deactivate(){ return 1; }
static int shutdown(){ return 1; }

static size_t get_formulas(const char*** out){
    if(out) *out = out_lines;
    return sizeof(lines)/sizeof(lines[0]);
}

static const RaelModuleApi API = {
    RaelModuleInfo{ RAEL_MODULE_ABI_VERSION, RAEL_MOD_MATH, "math_pack", "1.0.0", "Rael" },
    &init, &activate, &deactivate, &shutdown,
    nullptr, // process_text
    nullptr, // validate
    &get_formulas
};

extern "C" RAEL_EXPORT const RaelModuleApi* rael_module_get_api(void){
    return &API;
}

### eof ###

