### modules/sample_math_formulas/math_pack.cpp ###
#include "rael/module_api.h"
#include <string>

static RaelHostApi gHost{};
static const char* lines[] = {
    "G1+G3=G0 (Signatur-88 placeholder)",
    "Omega lanes: 5-weight base (Quint bus)",
    "Psi lanes: 5-frequency base (Quint bus)"
};
static const char** out_lines = lines;

static int init(const RaelHostApi* host){ if(host) gHost = *host; return 1; }
static int activate(){ return 1; }
static int deactivate(){ return 1; }
static int shutdown(){ return 1; }

static size_t get_formulas(const char*** out){
    if(out) *out = out_lines;
    return sizeof(lines)/sizeof(lines[0]);
}

static const RaelModuleApi API = {
    RaelModuleInfo{ RAEL_MODULE_ABI_VERSION, RAEL_MOD_MATH, "math_pack", "1.0.0", "Rael" },
    &init, &activate, &deactivate, &shutdown,
    nullptr, // process_text
    nullptr, // validate
    &get_formulas
};

extern "C" RAEL_EXPORT const RaelModuleApi* rael_module_get_api(void){
    return &API;
}

### eof ###

### modules/sample_semantic_quint/sem_quint.cpp ###
#include "rael/module_api.h"
#include <string>
#include <sstream>

static RaelHostApi gHost{};
static std::string gOut;

static void log(const std::string& s){
    if(gHost.log) gHost.log(s.c_str());
}

static int init(const RaelHostApi* host){
    if(!host) return 0;
    gHost = *host;
    log("sem_quint init");
    return 1;
}
static int activate(){
    log("sem_quint activate");
    return 1;
}
static int deactivate(){
    log("sem_quint deactivate");
    return 1;
}
static int shutdown(){
    log("sem_quint shutdown");
    return 1;
}

static const char* process_text(const char* input){
    if(gHost.telemetry_tick) gHost.telemetry_tick();
    std::string s = input ? input : "";
    // Phase 1 semantic enhancement: wrap as "INTENTION{...}" to mark structured meaning.
    std::ostringstream oss;
    oss << "INTENTION{" << s << "}"; // later: Quint-values + resonance coding
    gOut = oss.str();
    return gOut.c_str();
}

static const RaelModuleApi API = {
    RaelModuleInfo{ RAEL_MODULE_ABI_VERSION, RAEL_MOD_SEMANTIC, "sem_quint", "1.0.0", "Rael" },
    &init, &activate, &deactivate, &shutdown,
    &process_text,
    nullptr, // validate
    nullptr  // get_formulas
};

extern "C" RAEL_EXPORT const RaelModuleApi* rael_module_get_api(void){
    return &API;
}

### eof ###

